#ticket--item{
    padding:20px;
width: 100%;
 display: grid;
 grid-template-columns: 10% 90%;
}
.ticket--item--date{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ticket--item--content{
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--color-blue-1);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ticket--item--content_icon{
    color: var(--color-blue-1);
    font-size: var( --font-size-title) ;
}